<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018_citibike_trips' inline='true' name='federated.1dpfyyw1vfyzew1ghl4z90irgbzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_citibike_trips' name='textscan.0q17v1a0sedffr1cvxc230pfiex0'>
            <connection class='textscan' directory='C:/Users/cfole/Desktop/KUBootCamp/19-Tableau/19-SOLVED_Tableau/Homework/Instructions/Resources/Export_BikeTrips' filename='2018_citibike_trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q17v1a0sedffr1cvxc230pfiex0' name='2018_citibike_trips.csv' table='[2018_citibike_trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='bikeid' ordinal='1' />
            <column datatype='integer' name='birth year' ordinal='2' />
            <column datatype='real' name='end station id' ordinal='3' />
            <column datatype='real' name='end station latitude' ordinal='4' />
            <column datatype='real' name='end station longitude' ordinal='5' />
            <column datatype='string' name='end station name' ordinal='6' />
            <column datatype='integer' name='gender' ordinal='7' />
            <column datatype='real' name='start station id' ordinal='8' />
            <column datatype='real' name='start station latitude' ordinal='9' />
            <column datatype='real' name='start station longitude' ordinal='10' />
            <column datatype='string' name='start station name' ordinal='11' />
            <column datatype='datetime' name='starttime' ordinal='12' />
            <column datatype='datetime' name='stoptime' ordinal='13' />
            <column datatype='integer' name='tripduration' ordinal='14' />
            <column datatype='string' name='usertype' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2018_citibike_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons' datatype='string' name='[Calculation_1074671494689329154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (Month([starttime]) = 12 or Month([starttime]) = 1 or Month([starttime]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([starttime]) = 3 or Month([starttime]) = 4 or Month([starttime]) = 5) then &apos;Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([starttime]) = 6 or Month([starttime]) = 7 or Month([starttime]) = 8) then &apos;Summer&apos;&#13;&#10;&#13;&#10;else &apos;Fall&apos; END' />
      </column>
      <column caption='Image' datatype='string' name='[Calculation_1236801081347416065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;image&quot;' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Gender Neutral' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:qk]' />
          <groupfilter function='level-members' level='[none:end station longitude:qk]' />
          <groupfilter function='level-members' level='[none:end station name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.494118' measure-ordering='alphabetic' measure-percentage='0.505882' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='membership' inline='true' name='federated.1npfl5l00btzq01391tb61nrepit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='membership' name='textscan.11q593j0fqip4w15pojg31tt6nx4'>
            <connection class='textscan' directory='C:/Users/cfole/Desktop/KUBootCamp/19-Tableau/19-SOLVED_Tableau/Homework/Instructions/Resources/Export_Membership' filename='membership.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11q593j0fqip4w15pojg31tt6nx4' name='membership.csv' table='[membership#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Trip Count' ordinal='2' />
            <column datatype='integer' name='Miles Traveled' ordinal='3' />
            <column datatype='integer' name='Current Membership Count' ordinal='4' />
            <column datatype='integer' name='Daily Pass Purchased' ordinal='5' />
            <column datatype='integer' name='MultiDay Pass Purchased' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Count]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles Traveled]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Membership Count]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Pass Purchased]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultiDay Pass Purchased]</local-name>
            <parent-name>[membership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.352941' measure-ordering='alphabetic' measure-percentage='0.647059' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='End Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Destination Stations 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trips' name='federated.1dpfyyw1vfyzew1ghl4z90irgbzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dpfyyw1vfyzew1ghl4z90irgbzw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end station latitude:qk]' />
                <groupfilter function='level-members' level='[none:end station longitude:qk]' />
                <groupfilter function='level-members' level='[none:end station name:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='45.506264191001186' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.568905591964722' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;8D Mobile 01&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:end station latitude:qk]' member='45.506364054011385' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:end station longitude:qk]' member='-73.569463491439805' />
                    <groupfilter function='member' level='[none:end station name:nk]' member='&quot;8D QC Station 01&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[Exclusions (End Station Latitude,End Station Longitude,End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[sum:Number of Records:qk]' />
              <lod column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:end station latitude:qk]</rows>
        <cols>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trips by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trips' name='federated.1dpfyyw1vfyzew1ghl4z90irgbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpfyyw1vfyzew1ghl4z90irgbzw'>
            <column caption='Seasons' datatype='string' name='[Calculation_1074671494689329154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([starttime]) = 12 or Month([starttime]) = 1 or Month([starttime]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([starttime]) = 3 or Month([starttime]) = 4 or Month([starttime]) = 5) then &apos;Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([starttime]) = 6 or Month([starttime]) = 7 or Month([starttime]) = 8) then &apos;Summer&apos;&#13;&#10;&#13;&#10;else &apos;Fall&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074671494689329154]' derivation='None' name='[none:Calculation_1074671494689329154:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:Calculation_1074671494689329154:nk] * [federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[sum:Number of Records:qk])</rows>
        <cols>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trips &amp; Duration by Cust Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trips and Trip Duration&#10;</run>
            <run fontcolor='#e15759'>Customer </run>
            <run fontcolor='#000000'>to </run>
            <run fontcolor='#4e79a7'>Subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trips' name='federated.1dpfyyw1vfyzew1ghl4z90irgbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpfyyw1vfyzew1ghl4z90irgbzw'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[cnt:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[sum:tripduration:qk] + [federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[cnt:tripduration:qk])</rows>
        <cols>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trips by DayofWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips by Day of the Week for each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trips' name='federated.1dpfyyw1vfyzew1ghl4z90irgbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpfyyw1vfyzew1ghl4z90irgbzw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[tmn:starttime:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[tmn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[wd:starttime:ok]</rows>
        <cols>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>Monthly Trips by Gender </run>
            <run>Æ&#10;</run>
            <run fontcolor='#75a1c7'>(</run>
            <run fontcolor='#4e79a7'>Male</run>
            <run>, </run>
            <run fontcolor='#e15759'>Female</run>
            <run>, </run>
            <run fontcolor='#a0cbe8'>Neutral</run>
            <run fontcolor='#75a1c7'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trips' name='federated.1dpfyyw1vfyzew1ghl4z90irgbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpfyyw1vfyzew1ghl4z90irgbzw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Gender Neutral' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:gender:ok]'>
            <groupfilter from='0' function='range' level='[none:gender:ok]' to='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>Quarterly Percentages</run>
            <run>Æ&#10;</run>
            <run fontcolor='#75a1c7'>(</run>
            <run fontcolor='#4e79a7'>Male</run>
            <run>, </run>
            <run fontcolor='#e15759'>Female</run>
            <run>, </run>
            <run fontcolor='#a0cbe8'>Neutral</run>
            <run fontcolor='#75a1c7'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trips' name='federated.1dpfyyw1vfyzew1ghl4z90irgbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpfyyw1vfyzew1ghl4z90irgbzw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Gender Neutral' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:gender:ok]' />
              <wedge-size column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[tqr:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Starting Stations 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_citibike_trips' name='federated.1dpfyyw1vfyzew1ghl4z90irgbzw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dpfyyw1vfyzew1ghl4z90irgbzw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:start station latitude:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:start station latitude:ok]' member='45.506264191001186' />
                <groupfilter function='member' level='[none:start station latitude:ok]' member='45.506364054011385' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:start station latitude:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[sum:Number of Records:qk]' />
              <lod column='[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:start station latitude:qk]</rows>
        <cols>[federated.1dpfyyw1vfyzew1ghl4z90irgbzw].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type='layout-flow' w='74200' x='800' y='1000'>
                <zone h='98000' id='5' param='vert' type='layout-flow' w='74200' x='800' y='1000'>
                  <zone h='98000' id='6' type='layout-basic' w='74200' x='800' y='1000'>
                    <zone h='98000' id='8' name='Monthly Trips by Gender' w='74200' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='12' name='Quarterly Trips by Gender' w='24200' x='75000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Start Stations Map' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='End Stations Map' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Citi</run>
            <run fontcolor='#a0cbe8'>bike</run>
            <run>Æ </run>
            <run fontcolor='#e15759'>2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='1/5                                                Introducing a great way to explor NYC with Citibike NYC! There are 750 stations in 60 different neighborhoods providing 12,000 bikes for NYC locals and visitors. These maps provide the stations available and offers insight as to which are most often used for bikers to begin and end their journey.' captured-sheet='Maps' id='5' />
                    <story-point caption='2/5                                                       As expected, there are more annual subscribers than there are customers. This is probably attributed to locals versus visitors. As well, the customers have longer excursions compared to their total trips. This is clearly seen in the summer.' captured-sheet='Monthly Trips &amp; Duration by Cust Type' id='1' />
                    <story-point caption='3/5                                                    This colorful ghant chart breaks down the number of users by day of the week for each month. It exemplifies that the typical work week (m-f) has the greatest usage as well, we can easily see more usage during summer and fall months.                                                             ' captured-sheet='Monthly Trips by DayofWeek' id='4'>
                      <capturedDeltas>
                        <worksheet name='Monthly Trips by DayofWeek'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='4/5                                                                                                 This line chart allows us to drill down to hourly usage by season to identify peak times. This chart clearly shows that it is most often used before and after work. It also exemplifies how there are fewer users in the winter compared to the other seasons.' captured-sheet='Hourly Trips by Season' id='3' />
                    <story-point caption='5/5                                                                                                                                                                                  These gender charts exemplify the trips by gender. The number of users peak in the third quarter in which there are more men than women utilizing citibike.' captured-sheet='Gender' id='2'>
                      <capturedDeltas>
                        <worksheet name='Monthly Trips by Gender'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5913' hidden='true' id='9' story-point-id='1' type='text' w='30217' x='48425' y='16805'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Light' fontsize='15'>Monthly Trip Duration</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='Tableau Light' fontsize='15'>Customer </run>
            <run fontcolor='#75a1c7' fontname='Tableau Light' fontsize='15'>to</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='15'>Subscriber</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5809' hidden='true' id='10' story-point-id='1' type='text' w='22343' x='10236' y='56224'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Light' fontsize='15'>Monthly Trips</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='Tableau Light' fontsize='15'>Customer </run>
            <run fontcolor='#75a1c7' fontname='Tableau Light' fontsize='15'>to</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='15'>Subscriber</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3527' hidden='true' id='12' story-point-id='4' type='text' w='26673' x='32677' y='14315'>
          <formatted-text>
            <run fontcolor='#75a1c7'>Monthly Trips by </run>
            <run fontcolor='#4e79a7'>Day</run>
            <run fontcolor='#75a1c7'> of Week</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='13' story-point-id='3' type='text' w='19783' x='47146' y='14419'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e15759'>Peak</run>
            <run fontalignment='0' fontcolor='#4e79a7'> Hours by Season</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
